// Geometer Lisp Grammar using Lark

start: expression

expression: list_expr | atom | point_literal

list_expr: LPAR (expression)* RPAR

atom: NUMBER | SYMBOL | STRING | TRUE | FALSE | NULL_PREDICATE | NOT_OPERATOR
    | ADD_OP | SUB_OP | MUL_OP | DIV_OP | EQ_OP | GT_OP | LT_OP | GE_OP | LE_OP

NUMBER: INT | FLOAT
FLOAT: SIGN? ("0".."9")+ "." ("0".."9")+
INT: SIGN? ("0".."9")+
SIGN: "-" | "+"

// Regular symbols (alphanumeric, plus _, !, ?)
SYMBOL: (LETTER | DIGIT | "!" | "?" | "-" | "_")+

// Explicit terminals for operators
ADD_OP: "+"
SUB_OP: "-"
MUL_OP: "*"
DIV_OP: "/"
EQ_OP: "="
GT_OP: ">"
LT_OP: "<"
GE_OP: ">="
LE_OP: "<="

STRING: ESCAPED_STRING

point_literal: SINGLE_QUOTE LPAR x=NUMBER COMMA y=NUMBER RPAR

LPAR: "("
RPAR: ")"
COMMA: ","
SINGLE_QUOTE: "'"
TRUE: "true"
FALSE: "false"
NULL_PREDICATE: "null?"
NOT_OPERATOR: "not"

COMMENT: ";" /.*/

%import common.ESCAPED_STRING
%import common.LETTER
%import common.DIGIT
%import common.WS
%ignore WS
%ignore COMMENT
